<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile-Setup</title>
    <style>
        body{
            border: 0px;
        }
        .front {
            border: 5px solid rgb(142, 140, 255);
            height:750px;
            width: 1283px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            z-index:2;
            border-radius: 24px;
            background-color:rgb(229, 230, 248);
            opacity:0.95;

        }
        .channel-shift {
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px ;
           
        }
        
        
        #button{
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 10px;
            color: white;
            background-color: black;
            z-index: 0.5;
        }
        .phase2 {
            background-color: grey;
            color: black;
            z-index: 2;
        }
        h1{
            margin-left: 370px;
        }
        #interests{
            width:250px;
            height:45px;
            border-radius: 40px;
            font-size: 22px;
            margin:10px 10px 10px 10px;
        }
        .button-margin{
            position: relative;
            margin-left: 300px;
        }
        .sector-selection {
            position: relative;
            left: 100px;
            right: auto;
            top: 80px;
            justify-content: center;
        }
        .back_img {
            position: absolute;
            left:0px;
            bottom:0px;
            z-index:-1;
            
        }
        .ele3{
            position: relative;
            top:160px;
            left:1000px;
            
        }
        .next-button{
            height: 60px;
            width:140px;
            border-radius: 30px;
            font-size: 20px;
            background-color: rgb(140, 148, 255);
            border:none;
        }
        .shift {
            display: inline-block;
        }

    </style>    
</head>
<body>
    <div class="front">
        <div class="channel-shift">
            <div class="boxes">
            
                
            </div>
            
        </div>
    
    </div>
    <div class="back">
        <img class="back_img" src="/images/enter bio.png">
    </div>
</body>
</html>